<template>
	<view class="content">
		<text class="todo-title">类别</text>
		<view>
			<picker mode="selector" :range="sortList" @change="bindSortChange">
				<!-- <input disabled="false" class="todo-input" :value="sortList[category]" /> -->
				<text class="todo-input">{{ sortList[category] }}</text>
			</picker>
		</view>
		<text class="todo-title">标题</text>
		<input class="todo-input" placeholder="标题" v-model="title" />
		<text class="todo-title">内容</text>
		<textarea class="todo-input" v-model="content" style="height: 150upx;width: 100%; box-sizing: border-box;"
		 placeholder="内容描述" />
		<text class="todo-title">预定完成时间</text>

		<view>
			<picker mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
				<!-- <input disabled="false" class="todo-input" placeholder="选择预定完成时间" :value="date" /> -->
				<text class="todo-input" v-model="date">{{ date }}</text>
			</picker>
		</view>

		<text class="todo-title">优先级</text>
		<view>
			<picker mode="selector" :range="typeList" @change="bindTypeChange">
				<!-- <input disabled="false" class="todo-input" :value="typeList[type]" /> -->
				<text class="todo-input" >{{ typeList[type] }}</text>
			</picker>
		</view>

		<button class="todo-button" @click="submitData"><text style="color: #FFFFFF;">提交</text></button>
	</view>
</template>

<script>
	import {
		update,
		add
	} from '../../api/todoApi.js'
	
export default {
	data() {
		return {
			itemId:-1,
			title: '',
			content: '',
			type: 0,
			category: 0,
			date: '',
			typeList: ['重要且紧急', '重要不紧急', '紧急但不重要', '不重要不紧急'],
			sortList: ['工作', '生活', '娱乐']
		};
	},
	onLoad(e) {
		this.date = this.getDate({
			format: true
		});
		if(e.item!=null){
			console.log(JSON.parse(e.item));
			let item = JSON.parse(e.item);
			this.title = item.title;
			this.content = item.content;
			this.type = item.type-1;
			this.category = item.priority-1;
			this.date = item.dateStr;
			this.itemId = item.id;
		}else{
			console.log(JSON.stringify(e));
		}
	},
	computed: {
		startDate() {
			return this.getDate('start');
		},
		endDate() {
			return this.getDate('end');
		}
	},
	methods: {
		bindDateChange: function(e) {
			this.date = e.detail.value;
			uni.hideKeyboard()
		},
		bindTypeChange: function(e) {
			this.type = e.detail.value;
			uni.hideKeyboard()
		},
		bindSortChange: function(e) {
			this.category = e.detail.value;
			uni.hideKeyboard()
		},
		submitData: function() {
			console.log("this.title="+this.title+"==this.content=="+this.content);
			if(this.title===""){
				uni.showToast({
					title:"标题不能为空",
					icon:"none"
				});
				return
			};
			if(this.content===""){
				uni.showToast({
					title:"内容不能为空",
					icon:"none"
				});
				return
			};
			if(this.itemId!=-1){
				//更新todo-item
				update(this.itemId, {'Content-Type':'application/x-www-form-urlencoded; charset=utf-8'}, {
						title:this.title,
						content:this.content,
						date:this.date,
						type:this.type+1,
						priority:this.category+1,
						status: 0
					}).then((res) => {
						uni.showToast({
							title:"提交成功",
							icon:"none"
						});
						uni.navigateBack({});
					}).catch((error) => {
						uni.showToast({
						title:"提交失败，请稍后再试",
						icon:"none",
						});
					});
			}else{
				add({'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8'}, {
					title:this.title,
					content:this.content,
					date:this.date,
					type:this.type+1,
					priority:this.category+1
				}).then(res => {
					uni.showToast({
						title:"提交成功",
						icon:"none"
					});
					uni.navigateBack({});
				}).catch(error => {
					uni.showToast({
					title:"提交失败，请稍后再试",
					icon:"none",
					});
				});
			}
			
		},
		getDate: function(type) {
			const date = new Date();
			let year = date.getFullYear();
			let month = date.getMonth() + 1;
			let day = date.getDate();

			if (type === 'start') {
				year = year - 60;
			} else if (type === 'end') {
				year = year + 2;
			}
			month = month > 9 ? month : '0' + month;
			day = day > 9 ? day : '0' + day;
			return `${year}-${month}-${day}`;
		}
	}
};
</script>

<style>
.content {
	flex: 1;
	padding-left: 30rpx;
	padding-right: 30rpx;
	background-color: #f8f8f8;
}
.todo-title {
	margin-top: 40rpx;
	font-size: 20rpx;
	color: #999999;
}
.todo-input {
	height: 80rpx;
	line-height: 40rpx;
	margin-top: 20rpx;
	background-color: #eeeeee;
	border-radius: 10rpx;
	padding: 20rpx;
	font-size: 25rpx;
}
.todo-button {
	margin-top: 60rpx;
	padding: 25rpx 0;
	background-color: #0081ff;
}
</style>
