<template>
	<view class="content">
		<text class="top">{{ integral }}</text>
		<view class="list-item" v-for="(item, index) in datas" :key="index">
			<view class="item-layout">
				<text class="item-title">{{ item.desc.substring(20, 40) }}</text>
				<text class="item-time">{{ item.desc.substring(0, 20) }}</text>
			</view>
			<text class="item-integral">{{ '+' + item.coinCount }}</text>
		</view>
	</view>
</template>

<script>
	import { getCoinList } from '../../api/coinApi.js'
	
	export default {
		data() {
			return {
				integral: 0,
				datas: []
			};
		},
		onLoad(res) {
			this.integral = res.integral;
			
			getCoinList().then((res) => {
				this.datas = res.data.datas;
			});
		},
		methods: {}
	};
</script>

<style>
	.content {
		flex: 1;
		background-color: #eeeeee;
	}

	.top {
		height: 280rpx;
		background-color: #0081ff;
		font-size: 120rpx;
		font-weight: bold;
		color: white;
		padding-top: 80rpx;
		text-align: center;
	}

	.list-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background-color: white;
		border-radius: 20rpx;
		padding: 20rpx;
		margin: 20rpx;
		box-shadow: 10rpx 10rpx 20rpx #c0c0c0;
	}

	.item-layout {}

	.item-title {
		font-size: 30rpx;
	}

	.item-time {
		margin-top: 15rpx;
		font-size: 25rpx;
		color: #808080;
	}

	.item-integral {
		font-size: 30rpx;
		color: #0081ff;
	}
</style>
