<template>
	<view class="content">
		<image class="login-image" src="/static/logo.png" mode="widthFix"></image>
		<input class="login-input" type="text" placeholder="账号" v-model="userName" />
		<input class="login-input" type="text" placeholder="密码" v-model="password" password="true" />
		<button class="login-btn" type="primary" @tap="login()">登录</button>
		<navigator class="login-register" url="/pages/register/register"><text>去注册</text></navigator>
	</view>
</template>

<script>
	import {
		login
	} from '../../api/userApi.js'
	export default {
		data() {
			return {
				userName: "",
				password: ""
			}
		},
		methods: {
			showToast(text) {
				uni.showToast({
					icon: "none",
					title: text
				})
			},
			login() {
				if (this.userName.trim() == "") {
					this.showToast("请输入账号");
					return
				}
				if (this.password.trim() == "") {
					this.showToast("请输入密码")
					return
				}

				login({
					'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8'
				}, {
					username: this.userName.trim(),
					password: this.password.trim(),
				}).then(res => {
					// 登录成功
					if (res.errorCode == 0) {
						const userData = {
							"id": res.data.id,
							"userName": this.userName.trim(),
							"password": this.password.trim()
						}
						uni.setStorage({
							key: "userData",
							data: JSON.stringify(userData)
						})
						getApp().$store.commit('user/setUserInfo', userData);

						uni.switchTab({
							url: "/pages/tabs/mine"
						})
					}
				}).catch(error => {
					console.log(error);
					this.showToast("登录失败")
				})
			}
		}
	}
</script>

<style>
	.content {
		flex: 1;
		align-items: center;
		background-color: #FFFFFF;
	}

	.login-image {
		width: 200rpx;
		height: 200rpx;
		margin: 100rpx;
	}

	.login-input {
		width: 600rpx;
		height: 80rpx;
		background-color: #eeeeee;
		border-radius: 10rpx;
		margin: 30rpx;
		padding-left: 20rpx;
	}

	.login-btn {
		width: 600rpx;
		margin-top: 50rpx;
	}

	.login-register {
		font-size: 30rpx;
		color: #007aff;
		margin-top: 50rpx;
	}
</style>
