<template>
	<view class="content">
		<image class="login-image" src="/static/logo.png" mode="widthFix"></image>
		<input class="login-input" type="text" placeholder="账号" v-model="userName" />
		<input class="login-input" type="text" placeholder="密码" v-model="password" />
		<input class="login-input" type="text" placeholder="确认密码" v-model="confirmPw" />
		<button class="login-btn" type="primary" @tap="register()">注册</button>
	</view>
</template>

<script>
	import {
		register
	} from '../../api/userApi.js'
	export default {
		data() {
			return {
				userName: "",
				password: "",
				confirmPw: ""
			}
		},
		methods: {
			showToast(text) {
				uni.showToast({
					icon: "none",
					title: text
				})
			},
			register() {
				if (this.userName.trim() == "") {
					this.showToast("请输入账号");
					return
				}
				if (this.password.trim() == "") {
					this.showToast("请输入密码")
					return
				}
				if (this.confirmPw.trim() == "") {
					this.showToast("请输入确认密码")
					return
				}
				if (this.password.trim() != this.confirmPw.trim()) {
					this.showToast("请确认密码输入正确")
					return
				}
				register({
					'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8'
				}, {
					repassword: this.confirmPw.trim(),
					password: this.password.trim(),
					username: this.userName.trim()
				}).then(res => {
					console.log(e);
					//注册成功
					if (e.data.errorCode != 0) {
						this.showToast("登录失败");
						return;
					}

					uni.redirectTo({
						url: "/pages/login/login"
					})
				}).catch(error => {
					console.log(error);
					this.showToast("登录失败");
				})
			}
		}
	}
</script>

<style>
	.content {
		flex: 1;
		align-items: center;
		background-color: #FFFFFF;
	}

	.login-image {
		width: 200rpx;
		height: 200rpx;
		margin: 100rpx;
	}

	.login-input {
		width: 600rpx;
		height: 80rpx;
		background-color: #eeeeee;
		border-radius: 10rpx;
		margin: 30rpx;
		padding-left: 20rpx;
	}

	.login-btn {
		width: 600rpx;
		margin-top: 30rpx;
	}
</style>
