<template>
	<view class="content">
		<view class="status-bar"></view>
		<view class="mine-top">
			<image class="top-image" src="/static/ic_account.png"></image>
			<text class="top-text" @tap="toLogin()">{{ userName == undefined ? '去登录' : userName }}</text>
		</view>

		<view class="list-content">
			<view class="list-item" v-for="(item, index) in listData" :key="index" @tap="onClickItem(index)">
				<text class="list-text">{{ item }}</text>
				<view class="list-integral">
					<view class="list-integral" v-if="integral!=''&&index==0">
					<text class="integral-title">当前积分：</text>
					<text class="integral-num">{{integral}}</text>
				</view>
				<image class="list-icon" src="/static/ic_right.png"></image>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import { getCoin } from '../../api/coinApi.js'
	
export default {
	data() {
		return {
			integral:"",
			userName: '去登录',
			listData: ['我的积分', '我的收藏', '待办清单', '系统设置']
		};
	},
	onLoad() {
		getCoin().then(res => {
			this.integral = res.data.data.coinCount;
		})
	},
	onShow() {
		this.userName = getApp().$store.state.user.userData.userName;
	},
	methods: {
		onClickItem: function(index) {
			switch (index) {
				case 0:
					uni.navigateTo({
						url: '/pages/integral/integral?integral='+this.integral
					});
					break;
				case 1:
					uni.navigateTo({
						url: '/pages/favorite/favorite'
					});
					break;
				case 2:
					uni.navigateTo({
						url: '/pages/todo/todo'
					});
					break;
				case 3:
					uni.navigateTo({
						url: '/pages/setting/setting'
					});
					break;
				default:
					break;
			}
		},
		toLogin: function() {
			uni.navigateTo({
				url: '/pages/login/login'
			});
		}
	}
};
</script>

<style>
.status-bar {
	width: 750rpx;
	background-color: #FFFFFF;
}
.content {
	flex: 1;
	/* background-color: #eeeeee; */
	background-color: #eeeeee;
}
.mine-top {
	height: 480rpx;
	background-color: #0081ff;
	align-items: center;
	flex-direction: column;
}
.top-image {
	margin-bottom: 30upx;
	margin-top: 80upx;
	width: 150upx;
	height: 150upx;
	border-radius: 50;
}
.top-text {
	color: white;
	font-size: 35upx;
}
.top-id {
	color: white;
	font-size: 20upx;
}
.list-content {
	position: relative;
	top: -150upx;
	background-color: white;
	margin: 35upx;
	border-radius: 15upx;
	padding: 40upx;
}
.list-item {
	flex-direction: row;
	justify-content: space-between;
	padding: 25upx 0;
}
.list-text {
	font-size: 30upx;
}
.list-icon {
	width: 35upx;
	height: 35upx;
}
.list-integral{
	flex-direction: row;
	font-size: 30upx;
	align-items: center;
}
.integral-num{
	font-size: 30upx;
	color: #0081FF;
}
.integral-title{
	font-size: 30upx;
	color: #808080;
}
</style>
